# Real-Time-Obstacle-Detector-Android

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/realtime_obstacle_detection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/realtime_obstacle_detection/arcore/: ObjectDetectionInstrumentationTest.kt
app/src/androidTest/resources/mockito-extensions/: org.mockito.plugins.MockMaker
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 14_obstacle_best_int8.tflite  14_obstacles_labels.txt  18Obstacles_labels.txt  18Obstacles_yolov8_full_integer_quant.tflite  18Obstacles_yolov8_int8.tflite  18Obstacles_yolov8_integer_quant.tflite  20_object_labels.txt  best_full_integer_quant.tflite  best_int8.tflite  best_integer_quant.tflite  best_labels.txt  obstacle_detector_labels.txt
app/src/main/assets/test/labels/: 13_jpg.rf.bb7ee5c7e7addd48d3f5f6639149434c.txt  16_jpg.rf.560ecdbfc0efbd073487fb23acb2a5f3.txt  17_jpg.rf.40a2cd516cfa03af6c0daa95662de4c3.txt  18_jpg.rf.9fb279deb31bd00671e6ddd0e882f069.txt  1_jpg.rf.50042f369b806437f48451cf962c287c.txt  21_jpg.rf.82c5a42cd0a201c1ef312cb0be247de4.txt  25_jpg.rf.2edec6bcfac90b07890b85ffed6f1a3f.txt  2_jpg.rf.2878415f5759673a7023ac1f9e564b11.txt  2_jpg.rf.a86c13e8fd127d839d8ea110fdac2b15.txt  3_jpg.rf.4e9a9b228e0009650d5051fcf94fa1a2.txt  5_jpg.rf.76d8e629ed05b4dec0a6654db9916826.txt  6_jpg.rf.a0ea44147391e1e597f12a0936fe6f07.txt  6_jpg.rf.fe28c934b226f1b812501db01a6b44b6.txt  8_jpg.rf.f2830ca867d813eaa8fc82e09e5be9ac.txt
app/src/main/java/com/android/rod/: MainActivity.kt  MenuOptions.kt
app/src/main/java/com/android/rod/actionbar/: ActionBar.kt
app/src/main/java/com/android/rod/camera/: CameraActivity.kt  CameraPreview.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/android/rod/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/rod/camera/veiwmodel/: CameraViewModel.kt
app/src/main/java/com/android/rod/model/: NavGraph.kt
app/src/main/java/com/android/rod/screen/: HomePageScreen.kt
app/src/main/java/com/android/rod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realtime_obstacle_detection/: MainActivity.kt  ObstacleDetector.kt
app/src/main/java/com/example/realtime_obstacle_detection/data/: ObstacleDetector.kt  ObstacleDetectorConfig.kt  TensorFlowLiteClassifier.kt
app/src/main/java/com/example/realtime_obstacle_detection/domain/: ClassificationResults.kt  ObjectDetectionResult.kt  ObstacleClassifier.kt
app/src/main/java/com/example/realtime_obstacle_detection/presentation/camera/: CameraPreview.kt
app/src/main/java/com/example/realtime_obstacle_detection/presentation/tensorflow/: TensorFlowLiteFrameAnalyzer.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/activities/: AboutUsActivity.kt  BlindDetectorActivity.kt  MainActivity.kt  OnDetectionActivity.kt  SettingsActivity.kt  WalkAroundActivity.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/model/actionBar/: HomePaigeActionBar.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/model/navigation/: HomePageNavGraph.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/model/screens/: HomeScreens.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/screens/about/: screen.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/screens/homepage/: cardview.kt  screen.kt  setup.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/screens/initialConfigurations/: ConfigurationCard.kt  ModelConfig.kt  Models.kt  ThresholdSlider.kt
app/src/main/java/com/example/realtime_obstacle_detection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/: Distance.kt  FocalLen.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/boxdrawer/: BoxDrawer.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/camera/: FocalLen.kt  sensor.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/compose/boundingBox/: Distance.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/distance/: Distance.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/saveImage/: SaveImageBitmap.kt
app/src/main/java/com/example/realtime_obstacle_detection/utis/vibration/: vibration.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/rod/: ExampleUnitTest.kt
app/src/test/java/com/example/realtime_obstacle_detection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
